video_files_path=C:\\video\\vj

get-video-file-list-url=http://localhost/rest/get-video-file-list
start-video-url=http://localhost/rest/start-video
stop-video-url=http://localhost/rest/stop-video
adjust-url=http://localhost/rest/adjust

	