# minimal-video-dj

./: 1.txt  README.md  pom.xml  start-server.sh
minimal-video-dj-application/: pom.xml
minimal-video-dj-application/src/main/java/com/ipuppyp/minimal_video_dj/configuration/: SpringConfigurationService.java  SpringConfigurationSwing.java
minimal-video-dj-application/src/main/java/com/ipuppyp/minimal_video_dj_application/: App.java
minimal-video-dj-application/src/main/java/com/ipuppyp/minimalvideodj/application/: Starter.java
minimal-video-dj-application/src/main/java/com/ipuppyp/minimalvideodj/application/configuration/: SpringConfigurationService.java  SpringConfigurationSwing.java
minimal-video-dj-application/src/main/resources/: logback.xml  minimal-video-dj.properties
minimal-video-dj-facade/: pom.xml
minimal-video-dj-facade/src/main/java/org/minimal/video/dj/domain/: SimpleMessageResponse.java  VideoFileListResponse.java
minimal-video-dj-facade/src/main/java/org/minimal/video/dj/facade/: MinimalVideoDjFacade.java  MinimalVideoDjRestFacade.java  MinimalVideoDjServiceFacade.java  RestException.java
minimal-video-dj-service/: pom.xml
minimal-video-dj-service/src/main/java/com/ipuppyp/minimal_video_dj/exception/: CannotReadFolderException.java  CannotStartVideoException.java  VideoPlayerNotInstalledException.java
minimal-video-dj-service/src/main/java/com/ipuppyp/minimal_video_dj/service/: DefaultFileService.java  FileService.java  VideoService.java  VlcVideoService.java
minimal-video-dj-service/src/main/java/com/ipuppyp/minimalvideodj/service/: BuiltInPerferencesService.java  DefaultFileService.java  FileService.java  PreferencesService.java  VideoService.java  VlcVideoService.java  VlcjFrame.java  VlcjVideoService.java
minimal-video-dj-service/src/main/java/com/ipuppyp/minimalvideodj/service/exception/: CannotReadFolderException.java  CannotStartVideoException.java  VideoPlayerNotInstalledException.java
minimal-video-dj-service/src/main/java/com/ipuppyp/minimalvideodj/service/tutorial/: Adjustment.java  Tutorial.java
minimal-video-dj-service/src/test/java/com/ipuppyp/minimal_video_dj/service/: DefaultFileServiceIT.java  VlcVideoServiceIT.java
minimal-video-dj-service/src/test/java/com/ipuppyp/minimalvideodj/service/: DefaultFileServiceIT.java  VlcVideoServiceIT.java
minimal-video-dj-swing/: pom.xml
minimal-video-dj-swing/src/main/java/com/ipuppyp/minimal_video_dj_swing/: Screen.java  StartVideoKeyListener.java
minimal-video-dj-swing/src/main/java/com/ipuppyp/minimal_video_dj_swing/panel/: HotKeyList.java  VideoPanel.java
minimal-video-dj-swing/src/main/java/com/ipuppyp/minimalvideodj/swing/listener/: AbstractVideoPanelListener.java  VideoPanelButtonStartActionListener.java  VideoPanelButtonStopActionListener.java  VideoPanelKeyListener.java  VideoPanelWindowListener.java
minimal-video-dj-swing/src/main/java/com/ipuppyp/minimalvideodj/swing/panel/: HotKeyList.java  VideoPanel.java  VideoPanelImages.java
minimal-video-dj-swing/src/main/resources/: messages.properties
minimal-video-dj-web/: .springBeans  pom.xml
minimal-video-dj-web/src/main/java/com/ipuppyp/minimalvideodj/web/: Application.java
minimal-video-dj-web/src/main/java/com/ipuppyp/minimalvideodj/web/configuration/: SpringConfigurationController.java  SpringConfigurationMvc.java  SpringConfigurationService.java  SpringConfigurationTomcatCustomization.java  SpringRESTConfiguration.java
minimal-video-dj-web/src/main/java/com/ipuppyp/minimalvideodj/web/controller/: InfoController.java  VideoApiController.java  VideoPageController.java
minimal-video-dj-web/src/main/java/com/ipuppyp/minimalvideodj/web/domain/: GenericResponse.java  StartVideoResponse.java
minimal-video-dj-web/src/main/java/com/ipuppyp/minimalvideodj/web/tag/: FilenameWithoutExtensionTag.java  NormalizeFileNameTag.java
minimal-video-dj-web/src/main/resources/: logback.xml  minimal-video-dj.properties
minimal-video-dj-web/src/main/webapp/: adjustment.html  index.html  index.jsp  test.html
minimal-video-dj-web/src/main/webapp/WEB-INF/: custom.tld  dispatcher-servlet.xml  web.xml
minimal-video-dj-web/src/main/webapp/WEB-INF/views/: hello-world.jsp  index.jsp
minimal-video-dj-web/src/main/webapp/js/: config.js  minimal-video-dj.js
minimal-video-dj-web/src/main/webapp/js/page-js/: adjustment.js  index.js
