<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>File name </short-name>
	<tag>
		<name>filenameWithoutExtension</name>
		<tag-class>com.ipuppyp.minimalvideodj.web.tag.FilenameWithoutExtensionTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fileName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>normalizeFileName</name>
		<tag-class>com.ipuppyp.minimalvideodj.web.tag.NormalizeFileNameTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fileName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>